import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from matplotlib.offsetbox import OffsetImage, AnnotationBbox
from utils import * 
import statsmodels.api as sm

from qb_cleaning import get_cleaned_data_qb
from qb_grading import calculate_final_grade, assign_contract_tiers, market_data

pd.set_option('display.max_columns', None)
pd.set_option('display.width', 100)
df = get_cleaned_data_qb()
df = calculate_final_grade(df, 0)
df_grades = df[['Player', 'Team', 'Final_Grade', 'Att']].copy()
df = assign_contract_tiers(df)
df = market_data(df, ['Rookie/Cheap', 'Franchise/Elite', 'Bridge/Mid'])
print ("Top 20 QBs by Value Difference:")
print(df.head())

weighted_grades = df.groupby('Team').apply(lambda x: 
    np.average(x['Value Diff'], weights=x['Att']) if x['Att'].sum() > 0 else x['Value Diff'].mean(),include_groups=False)
weighted_grades = weighted_grades.reset_index()
weighted_grades.columns = ['Team', 'Team_w_Value_Diff']
weighted_grades = weighted_grades.sort_values(by = 'Team_w_Value_Diff', ascending=True)

# df_team = df[['Team', 'APYM', 'Value Diff']]
# df_team = df_team.groupby('Team').sum().reset_index()
# print(df_team.head(16))


df_wins = wins_export()

df_final = pd.merge(weighted_grades, df_wins, on='Team', how='left')
print(df_final.head())


x = df_final['Team_w_Value_Diff']
y = df_final['W']
fig, ax = plt.subplots(figsize=(14, 9))
slope, intercept, r_value, p_value, std_err = stats.linregress(x, y)
line = slope * df_final['Team_w_Value_Diff'] + intercept
ax.plot(x, line, color='red', linestyle='--', alpha=0.7, 
        label=f'Regression Line ($R^2$: {r_value**2:.2f})')
ax.plot(x, line, color='red', linestyle='--', alpha=0.7, 
        label=f'Trend ($R^2$: {r_value**2:.2f}, $p$: {p_value:.4f})')



def add_logos(team, x_pos, y_pos, ax):
    logo_dir = Path("/Users/kalebhuang/nfl-salary-adjusted-grading/data/raw/nfl logos").resolve()
    logo_path = logo_dir / f"{team}.png"
    
    try:
        img = plt.imread(logo_path)
        imagebox = OffsetImage(img, zoom=0.012) 
        ab = AnnotationBbox(imagebox, (x_pos, y_pos), frameon=False, zorder=2)
        ax.add_artist(ab)
    except FileNotFoundError:
        ax.text(x_pos, y_pos, team, fontsize=9, fontweight='bold', ha='center', color='gray')
for i, row in df_final.iterrows():
    add_logos(row['Team'], row['Team_w_Value_Diff'], row['W'], ax)
    ax.text(
        row['Team_w_Value_Diff'], 
        row['W'] + 0.4,          
        row['Team'],         
        fontsize=8, 
        ha='center',         
        fontweight='bold', 
        alpha=0.7,              
        zorder=3          
    )
X = sm.add_constant(x)
model = sm.OLS(y, X).fit()
print(model.summary())
print('test')

plt.title('QB Value Difference vs. Total Season Wins (2025)', fontsize=18, pad=20)
plt.xlabel('Value Difference (Adjusted Grade vs. Salary Tier)', fontsize=13)
plt.ylabel('Total Wins', fontsize=13)

plt.xlim(x.min() - 1, x.max() + 1)
plt.ylim(y.min() - 1, y.max() + 1)

plt.grid(True, linestyle=':', alpha=0.3)
plt.legend(loc='upper left', fontsize=12)

plt.savefig('qb_value_vs_wins.png', dpi=300, bbox_inches='tight')
plt.show()

